<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.personal.PersonalRootFragment">
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <FrameLayout
        android:id="@+id/fl_personal_container_upper"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <FrameLayout
        android:id="@+id/fl_personal_container_lower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_personal_container_upper" />
    <!--</LinearLayout>-->

    <!--</ScrollView>-->

</RelativeLayout>

