<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:background="?android:attr/selectableItemBackground"
                                              android:paddingBottom="12dp"
                                              android:paddingLeft="10dp"
                                              android:paddingRight="10dp"
                                              android:paddingTop="12dp"
    >

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_item_selector"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_imgv_text_imgv"
            android:layout_width="130dp"
            android:layout_height="72.5dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_imgv_text_imgv"
            android:textColor="#1e1e1e"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_imgv_text_imgv"
            android:layout_toRightOf="@+id/item_imgv_text_imgv"
            android:textColor="#1e1e1e"/>
    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>